{
  "name": "Open Links",
  "version": "0.0.0.2",
  "description": "Automatically open live link and repo url for a Jobberwocky projects.",
  "permissions": ["tabs", "https://*/"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "manifest_version": 2
}
